server.port = 8091
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=3871519

spring.jpa.hibernate.ddl-auto = update
spring.jpa.openInView = false
spring.jpa.databasePlatform = org.hibernate.dialect.MySQL5InnoDBDialect
#JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL을 formating 해서 출력
spring.jpa.properties.hibernate.format_sql= true
#JPA 처리시에 발생하는 SQL을 보여줄것인지 결정
spring.jpa.show-sql= true

spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.naver.com
spring.mail.port=456
spring.mail.username=gss108@naver.com
spring.mail.password=arsenal1!!@@
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

server.servlet.encoding.force=true

